server.port=8887

#设置
github.client.id=9506e58c24ec6462f20f
github.client.secret=84dfb4b288ae06662844fa87bbdb359fd9434edc
github.redirect.uri=http://localhost:8887/callback

#使spring有连接池的功能
spring.datasource.url=jdbc\:mysql\://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&SSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
